@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Inter+Tight:wght@200;400&family=Montserrat:wght@300;600&family=Poppins:wght@300&family=Roboto:wght@100;500&family=Sono&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

header
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #9ab8ba;
}

header.active
{
    background-color: #9ab8ba;
    box-shadow: 0px 0px 30px -20px black ;
}

header .nombre h1
{
    font-family: 'Alkatra', cursive;
    color: #055256;
}

header .menu ul
{
    display: flex;
    padding: 20px;
    gap: 30px;
}

.menu ul li a
{
    color: #055256;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    position: relative;
    transition: all 500ms;
}

.menu ul li a:hover
{
    color: #1c8c92;
}

/****************************************************************/
.activo,
.card:hover
{
    border: solid 4px #0e9097;
}

/********************************* COMIDAS *******************************/
.menu_restaurante
{
    width: 100%;
    margin-bottom: 100px;
}

.container
{
    width: 100%;
    margin-top: 25px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 1.5rem;
    padding: 15px;
}

.container .card_menu
{
    width: 420px;
    height: 200px; 
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #9ab8ba;
    box-shadow: 0px 0px 30px -20px black ;
}

.card_menu .img_
{
    width: 40%;
    height: 200px;
}

.img_ img
{
    width: 100%;
    height: 100%;
    border-radius: 30px 0px 0px 30px;
}

.card_menu .descrip
{
    width: 60%;
    padding: 5px;
}

.descrip p
{
    font-size: 14px;
    margin-top: 8px;
    margin-bottom: 8px;
}

/********************************************* FOOTER ******************************************/

footer
{
    width: 100%;
    height: 100px;
    font-size: 12px;
    display: grid;
    place-items: center;
    font-family: 'Roboto', sans-serif;
    background-color: #9ab8ba;
}

/*************************************************************/

@media (max-width: 450px)
{
    .container
    {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .container .card_menu
    {
        width: 350px;
    }
}

@media (max-width: 372px)
{
    .container
    {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .container .card_menu
    {
        width: 300px;
    }

    .descrip h4
    {
        font-size: 14px;
    }

    .descrip p
    {
        font-size: 12px;
    }
}

@media (max-width: 323px)
{
    .container
    {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }

    .container .card_menu
    {
        width: 260px;
        height: 190px;
    }

    .card_menu .img_
    {
        width: 35%;
        height: 190px;
    }

    .card_menu .descrip
    {
        width: 65%;
        padding: 8px 0px;
    }

    .descrip h4
    {
        font-size: 12px;
    }
}

@media (max-width: 290px)
{
    .card_menu .img_
    {
        display: none;
    }

    .card_menu .descrip
    {
        width: 100%;
        padding: 10px;
    }

    header .nombre h1
    {
        font-size: 25px;
        margin-top: 15px;
    }
}